package job4j.strategy;


// 7. Шаблон проектирования - Стратегия [#786 #117289]
public interface Shape {
    String draw();
}
// Термин шаблон проектирования означает схему решения часто возникающей задачи
// проектирования.
// Шаблон Стратегия относится к поведенчиским шаблонам.
// Он позволяет изменить алгоритм работы программы в запущенной программе.